<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            html{
                background-color: blueviolet;
            }
            body{
                width: 60%;
                background-color: white;
                margin:0 auto;
            }
            img{
                max-width: 500px;
                max-height: 500px;
                float: left;
                margin: .5em;
            }
            p{
                margin: 5px;
            }
            .imgleft{
                float:left;
                max-height: 100px;
                max-width: 100px;
            }
            .imgright{
                float: right;
                max-height: 100px;
                max-width: 100px;

            }
            footer{
                padding-top: 50px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Pictures with text</h1>
        </header>
        <main>
            <section>
                <img class="imgleft" src="images/acdc.jpg" alt="acdc"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p>

            </section>
            <section>
                <img class="imgright" src="images/gunsnroses.jpg" alt="guns n roses"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p>
            </section>
            <section>
                <img class="imgleft" src="images/nwa.jpg" alt="NWA"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p>
            </section>
            <section> <img class="imgright" src="images/stones.jpg" alt="rolling stones"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p></section>
                <section>
                <img class="imgleft" src="images/van-halen.jpg" alt="van"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p>
                    </section>
                    <section> <img class="imgright" src="images/kiss.jpg" alt="kiss"> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id delectus autem facere sit consequuntur velit modi ducimus quibusdam iure ullam corporis, commodi iste odit perspiciatis error repudiandae quos harum!</p></section>
        </main>
        <footer>&copy; Luke Jodice 2020</footer> 
    </body>
</html>